{
  "name": "work.vote",
  "version": "2.0.0",
  "description": "The front end for work.vote project",
  "repository": {
    "type": "git",
    "url": "https://github.com/developmentseed/work.vote.git"
  },
  "author": {
    "name": "Alireza J <alireza@ds.io>"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/developmentseed/work.vote/issues"
  },
  "homepage": "https://github.com/developmentseed/work.vote",
  "scripts": {
    "serve": "gulp serve",
    "build": "gulp",
    "surge": "surge --project ./dist --domain www.workelections.com",
    "lint": "eslint app/scripts/ --ext .js"
  },
  "engines": {
    "node": ">=8.9.x <9.0.0"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "@babel/preset-env",
            "@babel/preset-react"
          ],
          "plugins": [
            "@babel/plugin-transform-spread",
            "@babel/plugin-proposal-object-rest-spread"
          ]
        }
      ],
      "require-globify",
      "envify",
      "browserify-data"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-spread": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babelify": "^10.0.0",
    "browser-sync": "^2.18.8",
    "browserify": "^15.1.0",
    "browserify-data": "^0.2.0",
    "connect-history-api-fallback": "^1.5.0",
    "csv": "^3.1.0",
    "del": "^3.0.0",
    "envify": "^4.0.0",
    "eslint": "^4.10.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "fancy-log": "^1.3.2",
    "gulp": "^3.9.1",
    "gulp-cache": "^1.0.2",
    "gulp-csso": "^3.0.0",
    "gulp-exit": "0.0.2",
    "gulp-if": "^2.0.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-rev": "^8.1.1",
    "gulp-rev-replace": "^0.4.3",
    "gulp-sass": "^3.1.0",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^3.1.2",
    "jquery": "^3.3.1",
    "ndjson-cli": "^0.3.1",
    "node-bourbon": "^4.2.3",
    "node-notifier": "^5.1.2",
    "node-sass": "^4.5.1",
    "require-globify": "^1.4.1",
    "surge": "^0.20.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "classnames": "^2.2.6",
    "d3": "^3.5.14",
    "email-validator": "^1.0.4",
    "foundation-sites": "^6.5.0-rc.3",
    "immutable": "^3.7.6",
    "keymaster": "^1.6.2",
    "ky": "^0.2.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.defaultsdeep": "^4.6.0",
    "lodash.find": "^4.6.0",
    "lodash.isempty": "^4.4.0",
    "lodash.isnan": "^3.0.2",
    "lodash.isundefined": "^3.0.1",
    "lodash.merge": "^4.6.1",
    "react": "^16.3.2",
    "react-autosuggest": "^9.4.1",
    "react-conditioner": "^1.1.0",
    "react-dom": "^16.5.1",
    "react-ga": "^2.5.3",
    "react-loader": "^2.4.5",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-select": "^2.0.0",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "topojson": "^3.0.2"
  }
}
